<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	
	<file>profiles/H01.descr</file>
	<file>profiles/H02.descr</file>
	<file>profiles/H03.descr</file>
	<file>profiles/H04.descr</file>
	<file>profiles/H05.descr</file>
	<file>profiles/H06.descr</file>
	<file>profiles/H07.descr</file>
	<file>profiles/H08.descr</file>
	<file>profiles/H09.descr</file>
	<file>profiles/H10.descr</file>
	<file>profiles/H11.descr</file>
	<file>profiles/H12.descr</file>
	<file>profiles/H13.descr</file>	
	<file>profiles/D01.descr</file>
	<file>profiles/D02.descr</file>
	<file>profiles/D03.descr</file>
	<file>profiles/D04.descr</file>
	<file>profiles/D05.descr</file>
	<file>profiles/D06.descr</file>
	<file>profiles/D07.descr</file>
	<file>profiles/D08.descr</file>
	<file>profiles/D09.descr</file>
	<file>profiles/D10.descr</file>
	<file>profiles/D11.descr</file>
	<file>profiles/D12.descr</file>
	<file>profiles/D13.descr</file>
	<file>profiles/S01.descr</file>
	<file>profiles/S02.descr</file>
	<file>profiles/S03.descr</file>
	<file>profiles/S04.descr</file>
	<file>profiles/S05.descr</file>
	<file>profiles/S06.descr</file>
	<file>profiles/S07.descr</file>
	<file>profiles/S08.descr</file>
	<file>profiles/S09.descr</file>
	<file>profiles/S10.descr</file>
	<file>profiles/S11.descr</file>
	<file>profiles/S12.descr</file>
	<file>profiles/S13.descr</file>
	<file>profiles/C01.descr</file>
	<file>profiles/C02.descr</file>
	<file>profiles/C03.descr</file>
	<file>profiles/C04.descr</file>
	<file>profiles/C05.descr</file>
	<file>profiles/C06.descr</file>
	<file>profiles/C07.descr</file>
	<file>profiles/C08.descr</file>
	<file>profiles/C09.descr</file>
	<file>profiles/C10.descr</file>
	<file>profiles/C11.descr</file>
	<file>profiles/C12.descr</file>
	<file>profiles/C13.descr</file>
	<file>profiles/O00.descr</file>
	
	<file>img/default_back.png</file>
	<file>img/H01_front.png</file>
	<file>img/H02_front.png</file>
	<file>img/H03_front.png</file>
	<file>img/H04_front.png</file>
	<file>img/H05_front.png</file>
	<file>img/H06_front.png</file>
	<file>img/H07_front.png</file>
	<file>img/H08_front.png</file>
	<file>img/H09_front.png</file>
	<file>img/H10_front.png</file>
	<file>img/H11_front.png</file>
	<file>img/H12_front.png</file>
	<file>img/H13_front.png</file>
	<file>img/D01_front.png</file>
	<file>img/D02_front.png</file>
	<file>img/D03_front.png</file>
	<file>img/D04_front.png</file>
	<file>img/D05_front.png</file>
	<file>img/D06_front.png</file>
	<file>img/D07_front.png</file>
	<file>img/D08_front.png</file>
	<file>img/D09_front.png</file>
	<file>img/D10_front.png</file>
	<file>img/D11_front.png</file>
	<file>img/D12_front.png</file>
	<file>img/D13_front.png</file>
	<file>img/S01_front.png</file>
	<file>img/S02_front.png</file>
	<file>img/S03_front.png</file>
	<file>img/S04_front.png</file>
	<file>img/S05_front.png</file>
	<file>img/S06_front.png</file>
	<file>img/S07_front.png</file>
	<file>img/S08_front.png</file>
	<file>img/S09_front.png</file>
	<file>img/S10_front.png</file>
	<file>img/S11_front.png</file>
	<file>img/S12_front.png</file>
	<file>img/S13_front.png</file>
	<file>img/C01_front.png</file>
	<file>img/C02_front.png</file>
	<file>img/C03_front.png</file>
	<file>img/C04_front.png</file>
	<file>img/C05_front.png</file>
	<file>img/C06_front.png</file>
	<file>img/C07_front.png</file>
	<file>img/C08_front.png</file>
	<file>img/C09_front.png</file>
	<file>img/C10_front.png</file>
	<file>img/C11_front.png</file>
	<file>img/C12_front.png</file>
	<file>img/C13_front.png</file>
	<file>img/O00_front.png</file>
	
</qresource>
</RCC>